# Sarang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sarang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarang/: MainActivity.kt  SarangApp.kt
app/src/main/java/com/example/sarang/data/: dummydata.kt
app/src/main/java/com/example/sarang/data/database/: Song.kt  dummyDatabase.kt
app/src/main/java/com/example/sarang/data/local/: SearchFragmentData.kt  SearchSongsFragmentData.kt
app/src/main/java/com/example/sarang/data/remote/: dummyremote.kt
app/src/main/java/com/example/sarang/data/remote/request/: dummyrequest.kt
app/src/main/java/com/example/sarang/data/remote/response/: MusicDatabase.kt  dummyresponse.kt
app/src/main/java/com/example/sarang/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompat.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompat.kt
app/src/main/java/com/example/sarang/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/sarang/hilt/: AppModule.kt  ServiceModule.kt  dummyhilt.kt
app/src/main/java/com/example/sarang/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/sarang/repository/: dummyrepo.kt
app/src/main/java/com/example/sarang/view/: SarangApp.kt
app/src/main/java/com/example/sarang/view/activity/: FinalPaymentActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentOptionActivity.kt  SarangPayActivity.kt  SignUpActivity.kt  SongPlayingActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/sarang/view/adapter/: BaseSongAdapter.kt  HomeFragmentAdapter.kt  LibraryAdapter.kt  LibraryAdapter2.kt  PremiumImageSliderAdapter.kt  SearchFragmentAdapter.kt  SearchPageAdapter.kt  SearchSongsAdapter.kt  SearchSongsFragmentAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt  dummyadapter.kt
app/src/main/java/com/example/sarang/view/clicklistenerinterface/: SearchPageClickListener.kt
app/src/main/java/com/example/sarang/view/fragment/: ArtistFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LibraryFragment.kt  NotificationFragment.kt  PremiumFragment.kt  RecentlyPlayedFragment.kt  SearchFragment.kt  SearchSongsFragment.kt  SelectMusicFragment.kt  SettingsFragment.kt  SettingsProfileFragment.kt  SignUpNumberOTPFragment.kt  SignUpPhoneNumber.kt  SongFragment.kt  SongHomeFragment.kt  SongPlayingFragment.kt  dummyfragment.kt
app/src/main/java/com/example/sarang/view/itunes/: ArtistClickListener.kt  ClickListener.kt  ITunesAdapter.kt  ITunesApiService.kt  ITunesNetwork.kt  ITunesResponse.kt  Result.kt
app/src/main/java/com/example/sarang/view/model/: HomeFragmentModels.kt  LibraryModel.kt  PremiumImageSliderModel.kt  SearchPageModel.kt
app/src/main/java/com/example/sarang/view/viewholder/: LibraryVH.kt  LibraryVH2.kt  PremiumImageSliderViewHolder.kt  dummyviewholder.kt
app/src/main/java/com/example/sarang/viewModel/: MainViewModel.kt  SongViewModel.kt  dummyviewmodel.kt
app/src/main/res/color/: nav_btn_bg.xml
app/src/main/res/drawable/: blue_bg.xml  bottom_bar_background_colour.xml  bottom_nav_bar_bg.xml  circle_bg.xml  circle_drawable.xml  custom_btn.xml  form_bg.xml  form_bg1.xml  form_bg2.xml  green_bg.xml  grid_view_icon.xml  ic_back.xml  ic_bottom_nav_home_selected_false_icon.xml  ic_bottom_nav_home_selected_true_icon.xml  ic_bottom_nav_library_selected_false_icon.xml  ic_bottom_nav_library_selected_true_icon.xml  ic_bottom_nav_premium_selected_false_icon.xml  ic_bottom_nav_premium_selected_true_icon.xml  ic_bottom_nav_search_selected_false_icon.xml  ic_bottom_nav_search_selected_true_icon.xml  ic_bx_bx_message_alt_detail.xml  ic_bytesize_edit.xml  ic_camera.xml  ic_cancel.xml  ic_devices.xml  ic_down_arrow.xml  ic_like_black.xml  ic_like_selected_false.xml  ic_like_selected_true.xml  ic_more.xml  ic_music.xml  ic_music_control_left.xml  ic_music_control_pause.xml  ic_music_control_pause_white_colour.xml  ic_music_control_play.xml  ic_music_control_play_pause_background.xml  ic_music_control_play_white_colour.xml  ic_music_control_right.xml  ic_music_icon.xml  ic_notification.xml  (+36 more)
app/src/main/res/font/: biryani_light.xml
app/src/main/res/layout/: activity_final_payment.xml  activity_main.xml  activity_payment.xml  activity_payment_option.xml  activity_sarang_pay.xml  activity_sign_up.xml  activity_song_playing.xml  activity_splash.xml  activity_success.xml  dialog_success.xml  edit_profile_parallax.xml  fragment_artist.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_premium.xml  fragment_recently_played.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_songs.xml  fragment_search_songs_item.xml  fragment_select_music.xml  fragment_select_music_item.xml  fragment_settings.xml  fragment_settings_profile.xml  fragment_sign_up_number_o_t_p.xml  fragment_sign_up_phone_number.xml  fragment_song.xml  fragment_song_home.xml  fragment_song_playing.xml  item_layout.xml  item_layout_for_artists.xml  item_layout_search_song_page.xml  item_layout_togetyoustarted.xml  library_grid_layout.xml  library_linear_layout.xml  list_item.xml  premium_image_slider_layout.xml  swipe_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sarang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
