<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_bg"
    android:orientation="vertical"
    tools:context=".view.activity.SignUpActivity">

    <FrameLayout
        android:id="@+id/sign_up_framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_up_bg_image" />

        <ImageView
            android:id="@+id/ivSignUpSpotifyLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:src="@drawable/ic_sign_up_spotift_logo" />

        <TextView
            android:id="@+id/tvMillionsOfSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSignUpSpotifyLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gotham_bold"
            android:text="Millions of songs."
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMillionsOfSongs"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/gotham_bold"
            android:text="Free on Spotify."
            android:textColor="@color/white"
            android:textSize="34sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btnSignUpFree"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_sign_up_free_button" />

    <ImageView
        android:id="@+id/btnSignUpPhone"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_sign_up_phone" />

    <ImageView
        android:id="@+id/btnSignUpGoogle"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_sign_up_google" />

    <ImageView
        android:id="@+id/btnSignUpFacebook"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_sign_up_facebook" />

    <TextView
        android:id="@+id/btnSignUpLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMillionsOfSongs"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gotham_bold"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>