<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center"
    tools:context=".view.activity.SplashActivity">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_spotify_logo" />

</LinearLayout>