<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdAddedToLikedSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/tvAddedToLikedSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:fontFamily="@font/gotham_light"
                    android:maxLines="1"
                    android:text="Added to Liked Songs."
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/mcdPlayingSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mcdCurrentSongCoverImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:background="@color/brown"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/mivCurSongImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@color/brown"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_music_icon" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/mllPlayPause"
                        android:layout_toEndOf="@id/mcdCurrentSongCoverImage"
                        android:orientation="vertical">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/mvpSong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:fontFamily="@font/gotham_light"
                            android:maxLines="1"
                            android:text="Raataan Lambiyan"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mllPlayPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/mivFavoriteWhite"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_favorite_white"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/mivFavoriteGreen"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_favorite_green"
                                android:visibility="gone" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/mivPlay"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_pause"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/mivPlayPause"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_play"
                                android:visibility="visible" />

                        </FrameLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_nav_bar_bg"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>