<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A68E6F"
    android:orientation="vertical"
    tools:context=".view.activity.PaymentOptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/small_logo"
            android:drawablePadding="20dp"
            android:fontFamily="@font/gotham_medium"
            android:text="Sarang"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/gotham_medium"
        android:text="Pay &amp; Enjoy the Premium Service"
        android:textColor="#F8F8F8"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#FB8C00"
        android:background="@drawable/circle_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        app:cardCornerRadius="100dp">

        <TextView
            android:id="@+id/pay_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:drawableLeft="@drawable/large_rupee_icon"
            android:drawablePadding="4dp"
            android:fontFamily="@font/gotham_medium"
            android:padding="25dp"
            android:text="101"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D4F1F4"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:text="Select Payment Method"
                android:textColor="#FB8C00"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_sarangPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/song_playing_bg"
                android:drawableLeft="@drawable/small_logo"
                android:drawablePadding="10dp"
                android:drawableTint="@color/green"
                android:fontFamily="@font/gotham_medium"
                android:lineSpacingExtra="1dp"
                android:padding="10dp"
                android:text="Pay with Sarang Pay"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btn_googlePay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_bg1"
                android:padding="10dp"
                android:src="@drawable/google_pay_logo" />

            <ImageView
                android:id="@+id/razorpay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_bg1"
                android:padding="10dp"
                android:src="@drawable/razorpay_logo" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_bg1"
                android:padding="10dp"
                android:src="@drawable/paytm_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_bg1"
                android:padding="10dp"
                android:src="@drawable/paypal_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_bg1"
                android:padding="10dp"
                android:src="@drawable/debit_card_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:text="* Select any card to continue"
                android:textColor="#FF3D00"
                android:textSize="15dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>