<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#767556"
    tools:context=".view.fragment.SongFragment">

    <ImageView
        android:id="@+id/ivSongImage"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/song_image"
        app:layout_constraintBottom_toTopOf="@+id/tvSongName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="SONG NAME"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@font/gotham_bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCurTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSongImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCurTime"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tvSongDuration"
        app:layout_constraintStart_toEndOf="@+id/tvCurTime"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSongDuration"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/ivPlayPauseDetail"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_drawable"
        android:padding="15.5dp"
        android:src="@drawable/ic_music_control_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/ivSkipPrevious"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_music_control_left"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
        app:layout_constraintEnd_toStartOf="@+id/ivPlayPauseDetail"
        app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />

    <ImageView
        android:id="@+id/ivSkip"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_music_control_right"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
        app:layout_constraintStart_toEndOf="@+id/ivPlayPauseDetail"
        app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>