<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".view.fragment.SearchSongsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40.28dp"
            android:background="@color/grey1"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/ivSearchQueryBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_back" />

            <EditText
                android:id="@+id/etSearchQuery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="songs"
                android:background="@color/grey1"
                android:drawableEnd="@drawable/ic_camera"
                android:drawablePadding="11dp"
                android:fontFamily="@font/gotham_light"
                android:hint="@string/search_query"
                android:inputType="text"
                android:paddingStart="14dp"
                android:paddingEnd="13.38dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardViewSearchQuery"
        android:layout_marginTop="90dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearchSongsThroughAPI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardViewSearchQuery"
        android:layout_marginTop="90dp" />


</RelativeLayout>