<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".view.fragment.SearchSongsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="40.28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey1"
        app:cardCornerRadius="5dp">

        <EditText
            android:id="@+id/etSearchQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="songs"
            android:background="@color/grey1"
            android:drawableStart="@drawable/ic_back"
            android:drawableEnd="@drawable/ic_camera"
            android:drawablePadding="11dp"
            android:fontFamily="@font/gotham_light"
            android:hint="@string/search_query"
            android:inputType="text"
            android:paddingStart="14dp"
            android:paddingEnd="13.38dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardViewSearchQuery"
        android:layout_marginTop="90dp" />

</RelativeLayout>