<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:context=".view.fragment.SignUpNumberOTPFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBackSignUpPhone"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvEnterYouCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBackSignUpPhone"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gotham_bold"
        android:text="Enter your code"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="normal" />

    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnterYouCode"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#65EAEAEA"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="32dp"
        app:lineWidth="1dp" />

    <TextView
        android:id="@+id/tvCodeMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_view"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gotham_medium"
        android:text="We’ll send an SMS with a 6-digit code to \n
+918970452155"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCodeMessageText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/btnNextSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C4141414"
            android:fontFamily="@font/gotham_light"
            android:letterSpacing="0.01"
            android:padding="12dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>