<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="10dp"
    android:paddingBottom="65dp"
    tools:context=".view.fragment.SearchFragment">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="normal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvSearch"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/ivSearchIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12.7dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/gotham_medium"
            android:text="@string/artists_songs_or_podcasts"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBrowseAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewSearchBar"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/browse_all"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerViewSearch"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/tvBrowseAll"-->
    <!--        android:layout_marginTop="14dp"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
    <!--        app:spanCount="2"-->
    <!--        tools:listitem="@layout/fragment_search_item" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBrowseAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBrowseAll"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="120dp"/>

</RelativeLayout>