<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".view.fragment.SelectMusicFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvWhatMusicDoYouLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/gotham_bold"
        android:text="What music do you like?"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvBrowseAll"
        android:layout_marginTop="50dp" />

</LinearLayout>