<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/item_layout_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivTrackImage"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ivTrackImage"
            android:text="Track name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTrackName"
            android:layout_toEndOf="@id/ivTrackImage"
            android:text="Artist Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCollectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvArtistName"
            android:layout_toEndOf="@id/ivTrackImage"
            android:text="Collection Name"
            android:lines="3"
            android:textColor="@color/black"
            android:textSize="19sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>