<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="20dp"
    android:background="@color/app_background">

    <ImageView
        android:id="@+id/ivSongItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/search_songs_hindi_songs" />

    <TextView
        android:id="@+id/tvPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/gotham_medium"
        android:src="@drawable/search_songs_hindi_songs"
        android:text="Hindi Songs"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrimary"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gotham_medium"
        android:src="@drawable/search_songs_hindi_songs"
        android:text="Playlist"
        android:textColor="@color/grey8"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivRightArrowImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_right_arrow" />

</RelativeLayout>